[buildout]
extends			= versions.cfg
versions		= versions
parts			= demo
			  pep8
			  pyflakes
develop			= .
eggs			= PIL
			  South
			  django
			  django-admin-tools
			  django-blog-zinnia
			  feedparser

find-links		= http://dist.plone.org/thirdparty/

unzip			= true

extensions		= buildout.dumppickedversions

[demo]
recipe			= djangorecipe
projectegg		= demo_admin_tools_zinnia
settings		= settings
eggs			= ${buildout:eggs}

[pyflakes]
recipe			= zc.recipe.egg
scripts			= pyflakes
eggs			= pyflakes
entry-points		= pyflakes=pkg_resources:run_script
arguments		= 'pyflakes', 'pyflakes'

[pep8]
recipe			= zc.recipe.egg
eggs			= pep8
